spring.application.name=RestaurantManagementSystem
server.port=8087

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantManagementDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=asfds5468496456sd5fsd1sd6
